COURSE_DETAIL=http://58.87.125.111:55555
VUE_APP_COURSE_DETAIL=http://58.87.125.111:55555
VUE_APP_SMS=http://api.yinji.immusician.com
VUE_APP_LIEBIAN1=http://192.168.2.79:55555
VUE_APP_LIEBIAN=http://api.yinji.immusician.com
VUE_APP_PROMOTEOU=http://192.168.2.16:55555